***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

1) AVG AntiVirus FREE [21.5.3185]
2) Dispatch version 1.5 [1.5]
3) Google Update Helper [1.3.34.13]
4) Launcher Prerequisites (x64) [1.0.0.0]
5) Microsoft Edge [91.0.864.67]
6) Microsoft Edge Update [1.3.145.49]
7) Microsoft OneDrive [21.109.0530.0001]
8) Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 [10.0.40219]
9) Microsoft Visual C++ 2017 Redistributable (x64) - 14.13.26020 [14.13.26020.0]
10) Microsoft Visual C++ 2017 Redistributable (x86) - 14.13.26020 [14.13.26020.0]
11) Microsoft Visual C++ 2017 x86 Additional Runtime - 14.13.26020 [14.13.26020]
12) Microsoft Visual C++ 2017 x86 Minimum Runtime - 14.13.26020 [14.13.26020]
13) Minecraft Launcher [1.0.0.0]
14) Realtek High Definition Audio Driver [6.0.1.8627]
15) UE4 Prerequisites (x64) [1.0.13.0]
