***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

URL: https://auth.opera.com/account/v2/desktop/login/authenticate
Username: jimmyblack799@gmail.com
Password: ZWM5kD4TZ
Application: Opera GX_Unknown
===============
URL: https://discord.com/login
Username: jimmyblack799@gmail.com
Password: ZWM5kD4TZ
Application: Opera GX_Unknown
===============
URL: http://mymodem.modem/
Username: admin
Password: Telstra
Application: Opera GX_Unknown
===============
URL: https://kr.battle.net/login/en/
Username: jimmyblack799@gmail.com
Password: ZWM5kD4TZ
Application: Opera GX_Unknown
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: jimmyfortnite799@gmail.com
Password: assjuce12345
Application: Opera GX_Unknown
===============
URL: https://portal.australiansuper.com/login.aspx
Username: donnapay1970
Password: donnapay1970dp
Application: Opera GX_Unknown
===============
URL: https://login.microsoftonline.com/common/oauth2/authorize
Username: jibla3@schools.vic.edu.au
Password: Bla1541.
Application: Opera GX_Unknown
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: jimmyblack799@gmail.com
Password: ZWM5kD4TZfo
Application: Opera GX_Unknown
===============
URL: https://my.cloud.gg/register/f595f0e0-c785-11eb-8e3f-afb782c254b6r9iBrvRiW6S2zgrYvlzOiBKgz8yoPXI6d58RV9aENeVf40XIlxoRsS2FxWayPAIqZxyBM9ejLeGHRE9GTIYutBiYEgAdXbtwNlNjf595f1c0-c785-11eb-bb55-290cde2e6b0b
Username: ThunderBlade
Password: ZWM5kD4TZfu
Application: Opera GX_Unknown
===============
URL: https://s.activision.com/activision/login
Username: jimmyfortnite799@gmail.com
Password: ZWM5kD4TZ
Application: Opera GX_Unknown
===============
URL: https://us.battle.net/login/en/
Username: jimmyblack799@gmail.com
Password: ZWM5kD4TZ
Application: Opera GX_Unknown
===============
