***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

Build ID: @FORTAKUMA
IP: 49.184.3.37
FileLocation: C:\Users\jimmy\OneDrive\Desktop\VlstrtoaQ5VNWwvg.exe
UserName: jimmy
Country: AU
Zip Code: 3001
Location: UNKNOWN
HWID: CAEA6AC1D04AF43EE79AFB23F91EDC0B
Current Language: English (Australia)
ScreenSize: 1280x720
TimeZone: (UTC+10:00) Canberra, Melbourne, Sydney
Operation System: Windows 10 Enterprise x64
UAC: AllowAll
Process Elevation: False
Log date: 7/10/2021 3:29:08 PM

Available KeyboardLayouts: 
English (Australia)
English (Australia)


Hardwares: 
Name: NVIDIA GeForce GTX 1660, 4293918720 bytes
Name: Total of RAM, 16333.93 MB or 17127362560 bytes
Name: AMD Ryzen 3 3100 4-Core Processor              , 4 Cores


Anti-Viruses: 
Windows Defender
AVG Antivirus
