"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"BaseInstallFolder_1"		"H:\\steam"
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		"d15a029122fa684d;b7b56fcef2f375d0"
					"CurrentBucketDriver"		"W2:ac3a94c2d9271d430dc665d5981895ce;W2:0a003ee15434eec585387e318e5392e3"
					"EnableShaderBackgroundProcessing"		"0"
				}
				"CMWebSocket"
				{
					"cm2-syd1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1625357552"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-syd1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1625353614"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1625337394"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1625337007"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-syd1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1625356380"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1625358668"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-dfw1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1625311156"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-syd1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1625349076"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1625358662"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1625358668"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-syd1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1625358916"
						"LastPingValue"		"57"
						"LastLoadValue"		"44"
					}
					"cm1-ord1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1625358677"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1625346138"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-syd1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1625343773"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1625358662"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-syd1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1625342940"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1625359515"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1625358915"
						"LastPingValue"		"225"
						"LastLoadValue"		"21"
					}
					"cm6-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1625358917"
						"LastPingValue"		"295"
						"LastLoadValue"		"22"
					}
					"cm6-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1625358917"
						"LastPingValue"		"306"
						"LastLoadValue"		"21"
					}
					"cm3-sgp1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1625331926"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1625355755"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1625312361"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1625343837"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1625349076"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1625358677"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1625311187"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1625354041"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1625343521"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1625349009"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1625347576"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1625358915"
						"LastPingValue"		"213"
						"LastLoadValue"		"31"
					}
					"cm5-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1625358915"
						"LastPingValue"		"219"
						"LastLoadValue"		"21"
					}
					"cm5-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1625358916"
						"LastPingValue"		"279"
						"LastLoadValue"		"20"
					}
					"cm3-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1625358916"
						"LastPingValue"		"285"
						"LastLoadValue"		"22"
					}
					"cm6-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1625358916"
						"LastPingValue"		"291"
						"LastLoadValue"		"21"
					}
					"cm6-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1625358917"
						"LastPingValue"		"301"
						"LastLoadValue"		"21"
					}
					"cm1-ord1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1625359514"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1625348989"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1625357552"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1625355421"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1625358677"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1625338102"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1625357552"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1625355755"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1625345629"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1625352797"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1625320280"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1625343837"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-syd1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1625351349"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1625346901"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1625358677"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-syd1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1625359515"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-syd1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1625353607"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1625350797"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-syd1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1625346138"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-syd1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1625351349"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1625358657"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1625346138"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1625355421"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"SentryFile"		"D:\\Steam\\ssfn3546021762639486578"
				"Accounts"
				{
					"jimmythejunkey"
					{
						"SteamID"		"76561198973617061"
					}
				}
				"CellIDServerOverride"		"53"
				"MTBF"		"584985202"
				"cip"		"020000002b47d71db5b4227300002ef10b03"
				"CM"		"103.10.125.165:27021;103.10.125.164:27019;103.10.125.165:27018;103.10.125.164:27018;103.10.125.165:27017;103.10.125.164:27017;103.10.125.164:27020;103.10.125.165:27019;103.10.125.165:27020;103.10.125.164:27021;162.254.195.71:27024;162.254.195.87:27017;162.254.195.82:27019;162.254.195.87:27018;162.254.195.82:27017;162.254.195.87:27022;162.254.195.66:27017;162.254.195.87:27020;162.254.195.71:27017;162.254.195.66:27019;162.254.195.83:27019;162.254.195.87:27027;162.254.195.83:27017;162.254.195.66:27018;162.254.195.67:27017;162.254.195.82:27018;162.254.195.87:27025;162.254.195.83:27018;162.254.195.87:27023;162.254.195.67:27019;162.254.195.67:27018;162.254.195.87:27026;162.254.195.71:27020;162.254.195.71:27018;162.254.195.71:27025;162.254.195.87:27021;162.254.195.71:27021;162.254.195.87:27019;162.254.195.71:27023;162.254.195.87:27024;162.254.195.71:27026;162.254.195.71:27022;162.254.195.71:27019;162.254.195.71:27027;162.254.193.102:27019;162.254.193.102:27027;162.254.193.102:27025;162.254.193.102:27021;162.254.193.102:27026;162.254.193.102:27022;162.254.193.102:27017;162.254.193.102:27020;103.10.124.165:27018;103.10.124.162:27018;103.10.124.164:27018;103.10.124.165:27020;103.10.124.164:27020;103.10.124.163:27019;103.10.124.163:27018;103.10.124.164:27019;103.10.124.164:27017;103.10.124.163:27021;103.10.124.162:27017;103.10.124.162:27019;103.10.124.163:27020;103.10.124.164:27021;103.10.124.162:27020;103.10.124.165:27017;103.10.124.162:27021;103.10.124.163:27017;103.10.124.165:27019;162.254.193.74:27022;162.254.193.74:27021;155.133.253.50:27020;155.133.253.34:27021;155.133.253.50:27017;155.133.253.34:27019;103.10.124.165:27021;155.133.253.50:27019;162.254.193.74:27019"
				"PercentDefaultWebSockets"		"50"
				"ConnectCache"
				{
					"606c1fd51"		"020000001c25be4ff3f1653140e67b6691e1e6b5b81905bc1e1991a3"
				}
				"Rate"		"30000"
				"SurveyDate"		"2018-11-02"
				"SurveyDateVersion"		"-2262778534585048336"
				"SurveyDateType"		"3"
				"LastConfigstoreUploadTime"		"1625358949"
				"depots"
				{
					"252494"
					{
						"DecryptionKey"		"5d5f72c0460cb7598666696c1b2f612f22efb43fb87cf4322e596bfec8a231ec"
					}
					"252495"
					{
						"DecryptionKey"		"728fcdc1c6af4454f3c86e5bc62a75875af5ba790cc8a2623620e216086e034d"
					}
					"228990"
					{
						"DecryptionKey"		"44d8c45ce229a11c4f231a3d2a350eaf80b0d69a8af938ec7ccca720f694b0e8"
					}
					"229002"
					{
						"DecryptionKey"		"f95e8545cfe871c330a483b25520ba7ed3750d21b9a51791ff0f0ed0dae33738"
					}
					"228983"
					{
						"DecryptionKey"		"77c8e812cd79e67e2d376721253ebb07e06b3646f05671c6c9517b27be14734b"
					}
					"228984"
					{
						"DecryptionKey"		"df7df98d3134f5e0009d5ebcaaf3bbb91ea2f7cbad81a37a9d16bc1835f57068"
					}
					"228986"
					{
						"DecryptionKey"		"51dd3611d28621644730736f3bb1fd6b960053a45cd79123f2b9a80c9181dad5"
					}
					"228987"
					{
						"DecryptionKey"		"cf0622b6dec67606fdc42e7afa5ede78cb33e38dfab82670c5ec7e1404e4984e"
					}
					"732"
					{
						"DecryptionKey"		"da1f76913633e9ce1b2bda5ec464dc507205388fac5c4c614b6a2706cdbd0912"
					}
					"731"
					{
						"DecryptionKey"		"bca9a9cde94bb4dff61849c6a87230ee45867a590fdd28826366e35e7d62c08e"
					}
					"735"
					{
						"DecryptionKey"		"a0ef69f0cf8abd70aa9ed79755fbe4d98cf7c6723ba9e0c66e0f7102e49541e6"
					}
					"783771"
					{
						"DecryptionKey"		"eab6d5c6a89d83a1d96df1b18a1530aafb7f97ec49eddf75c3ae546d638e1583"
					}
					"755791"
					{
						"DecryptionKey"		"bc4906600d31988cd434d2673a231a2f915a8ff93a0247b4afbdec016979e5f8"
					}
					"218231"
					{
						"DecryptionKey"		"b8c7e8641a5c75093fd1e9f9b4a46b05d730380f288d4938e46236a818aa7e01"
					}
					"550651"
					{
						"DecryptionKey"		"ec537a88c8f574789b198a88f8dda212dee70f249d7ed3162e5143a4e354a827"
					}
					"884661"
					{
						"DecryptionKey"		"86548a2647c488277584080991fa8f51dc18d763a55638de34a8f9d9341337a4"
					}
					"252490"
					{
						"DecryptionKey"		"070d35c4cac50d6b14881a6fd630bf1c58a061bec585e899a48c813972638108"
					}
					"291481"
					{
						"DecryptionKey"		"a7acb47ed390e070a19f509637e3ad1ca0364526bb5612999d0690ece3ef2355"
					}
					"1625451"
					{
						"DecryptionKey"		"37cedf0a2e524d663807b46c0c03f367932edd3a3f8900eb514410b9412a396c"
					}
					"241100"
					{
						"DecryptionKey"		"141426adc496d4a9070cfa549623bd7f84bf70711e9c213881191eaad8cc90a4"
					}
				}
				"RecentDownloadRate"		"4410834"
				"NCTF"		"0"
			}
		}
	}
	"streaming"
	{
		"ClientID"		"6208573426442823609"
	}
	"Music"
	{
		"LocalLibrary"
		{
			"Directories"
			{
				"0"		"020000006a76b669d4b423030ed06303e09edd86e43218cf0e210faeeaf3f0634f4e136b1fa416b6871b055a4a8cd5f0d98cd0cd5d9cd2faafda0ac879b316dea4ea652de72dc1a978aeffae"
				"1"		"020000006a76b669d4b423030ed06303e79edd80e3320bd10e3812a6e6e7cd5e4a4e26656ad509b4eb6c1668438df2dae98bf7c608efb788afd879ab18df0bd8a1840b48832dc9a1d931c29b43c6ae54"
			}
		}
	}
	"SDL_GamepadBind"		"030000005e040000ff02000000007801,XInput Controller,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b10,leftshoulder:b4,leftstick:b8,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b9,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,
03000000c01100000140000000000000,GameStop PS4 Fun Controller,a:b1,b:b2,back:b8,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b12,leftshoulder:b4,leftstick:b10,lefttrigger:a3,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b11,righttrigger:a4,rightx:a2,righty:a5,start:b9,x:b0,y:b3,"
	"CSettingsPanelGameController.Timeout"		"15"
}
